
# Stripe Payments API Keys
# Get from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY

# Stripe Issuing API Keys (If different from payments)
# Get from https://dashboard.stripe.com/apikeys
STRIPE_ISSUING_SECRET_KEY=sk_test_...

# Stripe Webhook Secrets
# Get from the specific webhook details page in your Stripe dashboard (e.g., https://dashboard.stripe.com/webhooks)
# This one is for your CHECKOUT/PAYMENTS endpoint (`/api/stripe-webhook`)
STRIPE_WEBHOOK_SECRET=whsec_deZ32mjcp9cfiG1i36pZ6qPx5URgCQwg
# This one is for your ISSUING/SPENDING endpoint (`/api/stripe-issuing-webhook`)
STRIPE_ISSUING_WEBHOOK_SECRET=whsec_...

# Plaid API Keys
# Get from https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=
PLAID_SECRET_SANDBOX=

# Email Configuration (for Nodemailer)
# Use your email provider's SMTP settings. For Gmail, you may need an App Password.
EMAIL_USER=
EMAIL_PASS=
# The email address that will receive all transaction notifications
ADMIN_EMAIL=

# Base URL of your deployed application
NEXT_PUBLIC_BASE_URL=https://your-app-url.com
NEXT_PUBLIC_MAPTILER_KEY=H3NHWZtIAaZh5lIf4Tu2
GEMINI_API_KEY=AIzaSyCQHIZriLlgrzXFQFulkBTAdtloj85xkWk
PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_PRODUCTION=
